# StackLayoutExercise

./: StackLayoutExercise.sln
StackLayoutExercise/StackLayoutExercise/: App.xaml  App.xaml.cs  ApplePage.xaml  ApplePage.xaml.cs  BananaPage.xaml  BananaPage.xaml.cs  Exercise10.xaml  Exercise10.xaml.cs  Exercise2.xaml  Exercise2.xaml.cs  Exercise3.xaml  Exercise3.xaml.cs  Exercise4.xaml  Exercise4.xaml.cs  Exercise5.xaml  Exercise5.xaml.cs  Exercise6.xaml  Exercise6.xaml.cs  Exercise7.xaml  Exercise7.xaml.cs  Exercise8.xaml  Exercise8.xaml.cs  Exercise9.xaml  Exercise9.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  OrangePage.xaml  OrangePage.xaml.cs  RoundButtons.cs  StackLayoutExercise.csproj  StrawberryPage.xaml  StrawberryPage.xaml.cs
StackLayoutExercise/StackLayoutExercise.Android/: MainActivity.cs  RoundButtons_DRIOD.cs  StackLayoutExercise.Android.csproj
StackLayoutExercise/StackLayoutExercise.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StackLayoutExercise/StackLayoutExercise.Android/Resources/: Resource.designer.cs
StackLayoutExercise/StackLayoutExercise.Android/Resources/values/: Strings.xml  styles.xml
StackLayoutExercise/StackLayoutExercise.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  StackLayoutExercise.UWP.csproj
StackLayoutExercise/StackLayoutExercise.UWP/Properties/: AssemblyInfo.cs
StackLayoutExercise/StackLayoutExercise.iOS/: AppDelegate.cs  Info.plist  Main.cs  StackLayoutExercise.iOS.csproj
StackLayoutExercise/StackLayoutExercise.iOS/Properties/: AssemblyInfo.cs
